name: Build and publish docker images on push for tests

on: [push]

jobs:
  docker-image-push-illumina:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Get commit hash
        id: commit
        uses: prompt/actions-commit-hash@v2

      - name: Build and push Illumina
        id: docker_build
        uses: docker/build-push-action@v3
        with:
          context: ./
          file: ./environments/illumina/Dockerfile
          push: true
          tags: "genomicmedicinesweden/gms-artic-illumina-stage:${{steps.commit.outputs.short}}, genomicmedicinesweden/gms-artic-illumina-stage:latest"

  docker-image-push-nanopore:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Get commit hash
        id: commit
        uses: prompt/actions-commit-hash@v2

      - name: Build and push Nanopore
        id: docker_build
        uses: docker/build-push-action@v3
        with:
          context: ./
          file: ./environments/nanopore/Dockerfile
          push: true
          tags: "genomicmedicinesweden/gms-artic-nanopore-stage:${{steps.commit.outputs.short}}, genomicmedicinesweden/gms-artic-nanopore-stage:latest"
